<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PCsolutionHelp</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="icon" href="assets/images/comp.ico" type="image/x-icon">
  <link rel="shortcut icon" href="assets/images/comp.ico" type="image/x-icon">
  <script src="assets/scripts/transform-function.js"></script>
  <script>
    window.onload = function() {
      adaptiveSizePageScaleInit(300);
    };
    </script>
  <style>

@media (max-width: 670px){

  .WelcomeTextContainer {
      position: absolute;
      margin-top: 42%;
      left: 0;
      width: 100%;
      height: 10%;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: white;
      font-size: 3vw;
      font-family: "aksharlight";
      font-weight: 700;
      text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
    }

  .InfoText {
      flex: 1;
      margin-left: 0%;
      text-align: center;
      color: white;
      font-size: 2vw; 
      font-weight: 700;
      font-family: "aksharlight";
      word-wrap: break-word;
      margin-top: -31%;
    }

    .InfoBottomText {
      flex: 1;
      margin-left: 4%;
      color: white;
      font-size: 3vw; 
      font-weight: 300;
      font-family: "aksharlight";
      word-wrap: break-word;
      overflow: hidden;
      float: left;
      text-align: center;
      margin-top: -1%;
    }

    .cfgblock {
      position: fixed;
      width: 80%;
      max-width: 1200px;
      max-height: 500px;
      margin-top: 130%;
      right: 7%;
      background-color: rgba(0, 145, 155, 0.993);
      overflow: hidden;
      border-radius: 20px;
      border: 7px solid white;
    }
    .newsblock p,
    .cfgblock p {
      font-size: 4vw;
      text-align: center;
      color: white;
      font-weight: 700;
      margin-top: 50%;
    }
    .newsblockbottomtext,
    .InfoBottomTextCfg{
      font-size: 3vw;
      text-align: center;
      color: white;
      margin-top: 0%;
      max-width: 500px;
      display: block;
      width: 70%;
      padding-left: 15% ;
    }
    .newsimg,
    .cfgimg {
      width: 50%;
      max-width: 1200px;
      height: auto;
      max-height: 400px;
      float: right;
      position: absolute;
      top: 0%;
      left: 22%;
    }

    .newsblock {
      position: fixed;
      width: 80%;
      max-width: 1200px;
      max-height: 400px;
      margin-top: 215%;
      left: 10%;
      background-color: rgba(0, 145, 155, 0.993);
      overflow: hidden;
      border-radius: 20px;
      border: 7px solid white;
    }

}

@media (min-width: 670px){


  .mobile-only {
    display: none;
  }
  .InfoText {
      flex: 1;
      margin-left: 50%;
      text-align: center;
      color: white;
      font-size: 2vw; 
      font-weight: 700;
      font-family: "aksharlight";
      margin-bottom: 5%;
    }

    .InfoBottomText {
      position: relative;
      flex: 1;
      margin-left: 54%;
      color: white;
      font-size: 2vw; 
      font-weight: 300;
      font-family: "aksharlight";
      word-wrap: break-word;
      overflow: hidden;
      float: left;
      text-align: center;
    }

      .WelcomeTextContainer {
      position: absolute;
      top: 110%;
      left: 0;
      width: 100%;
      height: 10%;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: white;
      font-size: 3vw;
      font-family: "aksharlight";
      font-weight: 700;
      text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
    }


    .cfgblock {
      position: fixed;
      width: 80%;
      height: 100%;
      max-width: 1200px;
      max-height: 400px;
      top: 700px;
      right: 0%;
      background-color: rgba(0, 145, 155, 0.993);
      overflow: hidden;
      border-radius: 20px;
      border: 7px solid white;
    }

    .cfgblock p {
      font-size: 2vw;
      text-align: center;
      color: white;
      font-weight: 700;
      margin-bottom: 5%;
    }

    .cfgblock a {
      font-size: 1.5vw;
      text-align: center;
      color: white;
      max-width: 500px;
      display: block;
      width: 45%;
      padding-left: 53% ;
    }

    .cfgimg {
      width: 50%;
      max-width: 1200px;
      height: 100%;
      max-height: 400px;
      float: right;
      position: absolute;
      bottom: 0%;
      left: 0%;
    }

    .newsblock {
      position: fixed;
      width: 80%;
      height: 100%;
      max-width: 1200px;
      max-height: 400px;
      top: 1200px;
      left: 0%;
      background-color: rgba(0, 145, 155, 0.993);
      overflow: hidden;
      border-radius: 20px;
      border: 7px solid white;
    }

    .newsblock p {
      font-size: 2vw;
      text-align: center;
      color: white;
      font-weight: 700;
      margin-bottom: 5%;
    }

    .newsblock a {
      font-size: 2vw;
      text-align: center;
      color: white;
      max-width: 500px;
      display: block;
      width: 45%;
      padding-left: 50% ;
    }

    .newsimg {
      width: 50%;
      max-width: 1200px;
      height: 100%;
      max-height: 400px;
      float: right;
      position: absolute;
      bottom: 0%;
      left: 0%;
    }
}

   

  </style>
</head>
<body>
<div class="Mainnav">
  <div class="WelcomeTextContainer">Наши авторские компьютерные решения</div>
    <div class="Line"></div>
      <a href="contacts.html" class="ContactLink">Контакты</a>
      <a href="aboutus.html" class="AboutLink">О нас</a>
      <div class="Logo">
        <a href="Index.html" class="logo-link">
          <img class="Logo1" src="assets/images/PClogo.png">
        </a>
    </div>
      <button id="myButton" onclick="toggleContextMenu(event)">меню</button>
      <script src="assets/scripts/context-menu.js"></script>
      <div id="contextMenu">
        <a href="#">Личный кабинет</a>
        <a href="#">Ваши сборки</a>
        <a href="configurator.html" class="mobile-only">Конфигуратор</a>
        <a href="newspage.html" class="mobile-only">Новости</a>
        <a href="https://vk.com/pcsolutionweb" class="mobile-only">Группа Вконтакте</a>
      </div>
    </div>
    <div class="Bottomnav">
      <ul>
        <li><a href="newspage.html">Новости</a></li>
        <li><a href="https://vk.com/pcsolutionweb">Группа Вконтакте</a></li>
        <li><a href="configurator.html">Конфигуратор</a></li>
      </ul>
  </div>
    <div class="slider-container">
      <div class="slider">
        <div class="slides">
          <input type="radio" name="r" id="r1" checked>
          <input type="radio" name="r" id="r2">
          <input type="radio" name="r" id="r3">
          <input type="radio" name="r" id="r4">
          <div class="slide s1">
            <img src="assets/images/ComputerPlaceHolder.png" alt="">
            <div class="slide-content">
              <p class="PcDesc">Описание слайда 1</p>
            </div>
          </div>
          <div class="slide">
            <img src="assets/images/ComputerPlaceHolder.png" alt="">
            <div class="slide-content">
              <p class="PcDesc">Описание слайда 2</p>
            </div>
          </div>
          <div class="slide">
            <img src="assets/images/ComputerPlaceHolder.png" alt="">
            <div class="slide-content">
              <p class="PcDesc">Описание слайда 3</p>
            </div>
          </div>
          <div class="slide">
            <img src="assets/images/ComputerPlaceHolder.png" alt="">
            <div class="slide-content">
              <p class="PcDesc">Описание слайда 4</p>
            </div>
          </div>
        </div>
        <div class="navigation">
          <label for="r1" class="bar"></label>
          <label for="r2" class="bar"></label>
          <label for="r3" class="bar"></label>
          <label for="r4" class="bar"></label>
        </div>
      </div>
      <p class="InfoText">Сборки</p>
      <a class="InfoBottomText">У нас вы можете как составить свою собственную сборку <br>так и приобрести уже готовую сборку от нас</a>
    </div>

    <div class="cfgblock">
      <p class="InfoText">Конфигуратор</p>
      <a class="InfoBottomTextCfg">Наш Сайт предлагает вам возможность создать свою конфигурацию компьютера под ваши нужды.<br> В вашем распоряжении будет удобный инструментарий, который подберет только совместимые комплектующие</a>
      <a href="configurator.html">
        <img class="cfgimg" src="assets/images/Configurator.png" alt="Описание изображения">
      </a>
  </div>

    <div class="newsblock">
      <p class="InfoText">Новости</p>
      <a class="newsblockbottomtext">На нашем сайте вы можете узнать последние новости о компьютерном железе <br> они находятся в разделе новостей</a>
      <a href="newspage.html">
        <img class="newsimg" src="assets/images/news.png" alt="Описание изображения">
      </a>
  </div>
</div>
</div>
</body>
</html>